<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: lightpink;
    font-size:20px
}
.caixa-1 {
    border: 10px solid purple;
    padding: 80px;
    
    width: 200px;
    height: 100px;

    background-color: burlywood;
}
.headew {
    font-size: 80px;
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.bnv { 
    font-size: 40px;
    text-align: center;
}
.op {
    font-size: 70px;
    text-align: center;
}
.str {
    font-size: 70px;
    text-align: center;
}
.lcl{
    font-size: 30px;
}
    </style>
</head>
<body>
    <header class="headew">
        MOO CAFÉ
    </header>
    <nav>
        <ul>
            <li><a href="#options">Opções</a></li>
            <li><a href="#stores">Lojas</a></li>
        </ul>
    </nav>
    <main class="bnv">
        <p>Bem-vindo ao site da cafeteria Moo Café.</p>
    </main>
    <section>
        <h1 class="op">Opções</h1>
       <aside>
        <article>
            <ul>
                <h3>Clássico</h3>
                <li>Servido á moda italiana com ou sem chantilly</li>
                <h3>Machiatto</h3>
                <li>Espresso com uma pequena camada de leite vaporizado</li>
                <h3>Capuccino Italiano</h3>
                <li>Espresso, cacau e leite vaporizado</li>
                <h3>Belga Moo</h3>
                <li>Espresso,doce de leite, gotas de chocolate Belga e chantilly</li>
                <h3>Moka Moo</h3>
                <li>Espresso, leite vaporizado e calda de chocolate</li>
                <h3>Brasil Moo</h3>
                <li>Espresso, limão espremido e melaço de cana</li>
                <h3>Iced Moo</h3>
                <li>Espresso gelado, leite vaporizado e leite condensado</li>
            </ul>
        </article>
        </aside>
    </section>
    <main>
        <h4 class="str">Lojas</h4>
    </main>
    <article>
        <h5 class="lcl">Avenida das Flores Roxas, 3057</h5>
    </article>
    <footer style="text-align: center;">
        &copy;2024 Catarina. Todos os direitos reservados
    </footer>
</body>
</html>